// js에서 변수를 선언하는 방법
// 1. var       쓰지말 것
// 2. let       가변일 때
// 3. const     불변일 때
// 여기서 var는 레거시 문법
// 가급적 사용하지 않을 것!
// 가장 큰 이유는 let, const는 해당 변수가 가변적인지 불변적인지 한번에 알 수 있지만
// var는 알 수 없다.
// 기본적으로 변수는 const 쓰면 됨

// js의 많은 기초 문법은 C와 같다
// 애초에 C에서 영향을 많이 받았기 때문!


// 구구단
function gugu(단) {
    for (let i = 1; i < 10; ++i)
        // 문자열 안에 변수를 넣고 싶다면 ""이 아니라 ``를 쓰자
        // ${변수}를 통해 문자열 안에서 변수를 갖다 쓸 수 있다.
        console.log(`${단} * ${i} = ${단 * i}`);
}

// 위에서 만든 함수를 호출
// main함수 같은게 따로 없다.
gugu(5);